APP_NAME=sarah-connor
APP_ENV=dev
APP_SECRET=e9a3d577ac9dfe5c7a7ec1bb621411ed
SERVER_NAME=sarah-connor.local

# PHP
FPM_ADDR=php
FPM_PORT=9000
UID=501
GID=501

# XDEBUG
XDEBUG=1
XDEBUG_DEFAULT_ENABLE=1
XDEBUG_REMOTE_ENABLE=1
XDEBUG_REMOTE_HOST=127.0.0.1
XDEBUG_REMOTE_PORT=9000
XDEBUG_REMOTE_AUTO_START=1
XDEBUG_REMOTE_CONNECT_BACK=1
XDEBUG_IDEKEY=PHPSTORM

# DB
APP_DB_DATABASE=sarah-connor-database
APP_DB_ROOT_PASSWORD=root
APP_DB_TEST_DATABASE=sarah-connor-database-test
APP_DB_USER=sarah
APP_DB_PASSWORD=connor
APP_DB_HOST=demo_db
APP_DB_VERSION=5.7
APP_DB_PORT=3306