APP_NAME=sarah-connor
APP_ENV=dev
APP_SECRET=e9a3d577ac9dfe5c7a7ec1bb621411ed

# PHP
FPM_ADDR=php
FPM_PORT=9000
UID=501
GID=501

# XDEBUG
XDEBUG=1
XDEBUG_DEFAULT_ENABLE=1
XDEBUG_REMOTE_ENABLE=1
XDEBUG_REMOTE_HOST=127.0.0.1
XDEBUG_REMOTE_PORT=9000
XDEBUG_REMOTE_AUTO_START=1
XDEBUG_REMOTE_CONNECT_BACK=1
XDEBUG_IDEKEY=PHPSTORM
